<!DOCTYPE html> 
<html>

<head>
  <title>HomePage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h1>Welcome to <span>iSafe</span></h1>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
    </header>
    
     <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="740" height="350" src="images/women.jpeg"/></li>
        </ul> 
	  </div><!--close slideshow-->   
  </div><!--close slideshow_container-->    
	
	<div id="site_content">	
       
	  <div id="content">
        <div class="content_item">
		  <h2>Our Mission:</h2> 
          <p>iSafe allows women to report incidents anonymously via SMS to a twitter account @isafety4all. The incidents can range from cat calling to physical abuse, and the type of incident and level of threat is specified through a hashtag. If one user has reported multiple incidents, or has stated a high threat level, our tool will set up a connection with an NGO close to them by initiating a DM message between both parties. For neighborhood with many reported incidents, iSafe will create a petition on change.org, tweeting the details to gain backers and increase awareness of the issue.</p>



	  
		  <div class="sidebar">
          <div class="sidebar_item">
            <h4>Contact</h4>
            <p>Phone: +44 (0)1234 567891</p>
            <p>Email: <a href="mailto:info@youremail.co.uk">isafe@gmail.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container--> 
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->	
		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	

	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
